<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Millipointtwo - Coming Soon</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">

	<style>

        @font-face { font-family: Inter; src: url('webfonts/Inter-Light.ttf'); } 

		body {
			margin: 0;
			padding: 0;
			background-color: #231F20;
			background-size: cover;
			background-position: center;
			font-family: Inter;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		
		h1 {
			font-size: 2.2rem;
			color: white;
			text-align: center;
            text-transform: uppercase;
            font-weight: 200;
		}
        p {
            color: white;
            text-align: center;
            font-weight: 200;

        }
		.btn {
            color: white;
            background-color: black;
            text-transform: capitalize;
        } 
        .subscribe_form button {
    padding: 0;
    border: none;
    background: transparent;
    outline: none;
    font-weight: 300;
    font-size: 1rem;
    line-height: 100%;
    letter-spacing: 0.15em;
    color: #FFFFFF;
    text-decoration: none;
    margin-left: 2rem;
    cursor: pointer;
}

        .subscribe_form input {
    width: 13rem;
    height: 3rem;
    border: 1px solid #FFFFFF;
    background: white;
    padding: 0 2rem;
    font-weight: 300;
    font-size: 1rem;
    line-height: 100%;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    justify-content: center;
}

.logo {
			display: block;
			max-width: 40%;
			margin-bottom: 1rem;
            margin: 20px;
		}


		@media (max-width: 768px) {
			h1 {
				font-size: 2rem;
			}
            .logo {
			display: block;
			max-width: 60%;
			margin-bottom: 1rem;
            margin: 20px;
		}
            .container {
            margin: 20px;    

            }  
        
            .subscribe_form input {
            margin: 0rem;    
            width: 40%;
            height: 2.5rem;
		}
        form {
    display: block;
    margin-top: 0em;
    justify-content: center;
}

.subscribe_form button {
        font-size: 0.9rem;
}  
    }  
	</style>
</head>
<body>
	<div class="container">
        <img src="logo1.png" alt="Logo" class="logo">
                <form action="https://gmail.us13.list-manage.com/subscribe/post" method="POST"
                    class="subscribe_form mt_40 mb_25">
                    <input type="hidden" name="u" value="53caa8c921df3354e288e47bf">
                    <input type="hidden" name="id" value="b43383492c">
                    <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25"
                        value="" placeholder="email adress">
                    <button class="btn">subscribe</button>
                    </form>
            		<h1>COMING SOON</h1>
</body>
</html>